# mba-usp-software-engineering-monolith-app

./: Dockerfile  build.gradle  prometheus.yml
src/main/java/mba/usp/monolith/: MonolithApplication.java  TestController.java
src/main/java/mba/usp/monolith/config/: MongoConfig.java  MqttConfig.java
src/main/java/mba/usp/monolith/domain/repositories/: SensorDataRepository.java
src/main/java/mba/usp/monolith/dtos/: Notification.java
src/main/java/mba/usp/monolith/infrastructure/persistence/: MongoConfig.java
src/main/java/mba/usp/monolith/ingestion/mqtt/: MqttConfig.java  MqttListenerService.java  MqttMessageHandler.java
src/main/java/mba/usp/monolith/messaging/: MqttListenerService.java
src/main/java/mba/usp/monolith/models/: SensorData.java  SoundData.java
src/main/java/mba/usp/monolith/processing/: ProcessingService.java  SensorData.java  SoundData.java
src/main/java/mba/usp/monolith/processing/analytics/: AnomalyDetector.java  MovingAverage.java
src/main/java/mba/usp/monolith/repositories/: SensorDataRepository.java
src/main/java/mba/usp/monolith/services/: AnomalyDetector.java  MqttReceiverService.java  NotificationHandler.java  ProcessingService.java
src/main/resources/: application.properties
src/test/java/mba/usp/monolith/: MonolithApplicationTests.java
