spring.application.name=Monolith
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/monolith
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.prometheus.access=read_only
management.endpoints.web.exposure.include=*

queue.name=monolith

server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/iotdb
